# VisualStudioOnline-Dark

./: .gitignore  LICENSE  README.md  VSO-Dark.css
Test/: DependencyPaths.targets  FixUsers.sql  LocalTestRun.testrunconfig  ProductConfiguration.xml  ReconcilorBhpbio.sln  ReconcilorBhpbio.vsmdi  ReconcilorBhpbio1.vsmdi  ReconcilorBhpbio4.vsmdi  Snowden.Bcd.Database.targets  Snowden.Bcd.Tasks.targets
Test/Assembly/: BhpbioAssemblyInfo.vb  CustomDictionary.xml  Version.vb
Test/Assembly/Snowden.Reconcilor.Bhpbio.DataSeries/: DataRetrieverCommon.cs  HaulageToOreVsNonOreDataRetriever.cs  ReportSeriesDataRetriever.cs  Snowden.Reconcilor.Bhpbio.DataSeries.csproj  WeightometerDataRetriever.cs
Test/Assembly/Snowden.Reconcilor.Bhpbio.DataStaging/: Snowden.Reconcilor.Bhpbio.DataStaging.csproj  packages.config
Test/Assembly/Snowden.Reconcilor.Bhpbio.Database/: GlobalSuppressions.vb  Snowden.Reconcilor.Bhpbio.Database.vbproj  packages.config
Test/Database/: Database.dbmdl  Database.jfm  Database.refactorlog  Database.sqlproj  Database.vbproj  ReconcilorBhpbio.manifest.xml
Test/DeploymentScripts/: BhpbioF1F2F3GeometOverviewReconContributionReport.rss  BhpbioF1F2F3GeometReconciliationAttributeReport.rss  BhpbioF1F2F3HUBGeometReconciliationReport.rss  BhpbioF1F2F3ProductReconContributionReport.rss  BhpbioF1F2F3ReconciliationProductAttributeReport.rss  BhpbioForwardErrorContributionContextReport.rss  BhpbioMonthlySiteReconciliationReport.rss  BhpbioProductSupplyChainMonitoringReport.rss  BhpbioQuarterlyHubReconciliationReport.rss  BhpbioQuarterlySiteReconciliationReport.rss  Create BHPBIO Deployment Package.cmd  Create Linked Reports.cmd
Test/Other/: F1F2F3F2 5 Graphics.xls  Import.debugparameter.site  xMII endpoint queries.txt
Test/Reports/: BhpbioBenchErrorByAttributeReport.rdl  BhpbioBenchErrorByLocationReport.rdl  BhpbioBlastByBlastReconciliationReport.rdl  BhpbioBlockoutResclassBreakdownReport.rdl  BhpbioBlockoutSummaryReport.rdl  BhpbioDensityAnalysisReport.rdl  BhpbioDensityReconciliationReport.rdl  BhpbioDesignationAttributeReport.rdl  BhpbioErrorContributionByGradeReport.rdl  BhpbioErrorContributionByGradeReportPPT.rdl  BhpbioErrorContributionContextReport.rdl  BhpbioErrorContributionContextReportPPT.rdl  BhpbioF1F2F3OverviewReconContributionBarReport.rdl  BhpbioF1F2F3OverviewReconContributionReport.rdl  BhpbioF1F2F3OverviewReconContributionReportPPT.rdl  BhpbioF1F2F3OverviewReconReport.rdl  BhpbioF1F2F3ReconciliationAttributeReport.rdl  BhpbioF1F2F3ReconciliationAttributeReportPPT.rdl  BhpbioF1F2F3ReconciliationComparisonReport.rdl  BhpbioF1F2F3ReconciliationLocationComparisonReport.rdl  BhpbioFactorAnalysisReport.rdl  BhpbioFactorsByLocationVsShippingTargetsReport.rdl  BhpbioFactorsVsShippingTargetsReport.rdl  BhpbioFactorsVsTimeDensityReport.rdl  BhpbioFactorsVsTimeMoistureReport.rdl  BhpbioFactorsVsTimeProductReport.rdl  BhpbioFactorsVsTimeReport.rdl  BhpbioFactorsVsTimeResourceClassificationReport.rdl  BhpbioFactorsVsTimeVolumeReport.rdl  BhpbioHUBProductReconciliationReport.rdl  BhpbioLiveVersusSummaryReport.rdl  BhpbioModelComparisonReport.rdl  BhpbioMovementRecoveryReport.rdl  BhpbioOutlierAnalysisChart.rdl  BhpbioQuarterlyPitReconciliationReport.rdl  BhpbioReconciliationRangeReport.rdl  BhpbioRecoveryAnalysisReport.rdl  BhpbioResourceClassificationBreakdownReport.rdl  BhpbioResourceClassificationContributionReport.rdl  BhpbioResourceClassificationLegend.rdl  (+13 more)
Test/Resource Clasification Migration/: 00 - Delete existing RC data (OPTIONAL).sql  01 - Import Resource Classification CSV to Temp Table.sql  02 - Import Resource Classification Temp Table to Live.sql  03 - Import Sync Row Prep.sql  05 - Import Sync Row Cleanup.sql
Test/Resource Classification Migration v2/: 00b_BackupDataToBeImpacted.sql  01a - Import Resource Classification CSV to Temp Table.sql  01b_ClearDataAboutToBeProcessed.sql  03 - Import Sync Row Prep.sql  04 - Import Sync Row Process.sql  05 - Import Sync Row Cleanup.sql  Readme.txt  Resource Classification Migration.xml  Resource Classification Populate Sample.csv  ZZa_BackoutRecentDataChanges.sql  ZZb_ReinstateBackedUpData.sql  ZZc_CleanupTemporaryBackoutData.sql
Test/Snowden.Reconcilor.Bhpbio.ImportTests/: Snowden.Reconcilor.Bhpbio.ImportTests.csproj  StratigraphyImportTests.cs  WeatheringImportTests.cs  packages.config
Test/Snowden.Reconcilor.Bhpbio.Report.UnitTests/: Snowden.Reconcilor.Bhpbio.Report.UnitTests.csproj  packages.config
Test/UnitTests/: UnitTests.csproj
Test/Web/: Global.asax  Global.asax.vb  GlobalSuppressions.vb  ReconcilorBhpbio.vbproj  Reports.asmx  packages.config  test.aspx.designer.vb  test.aspx.vb  web.config
(+1770 files in other folders)
